<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: api.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle"><div class="title">api.h</div></div>
</div><!--header-->
<div class="contents">
<a href="api_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include&lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include&lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span> </div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno"><a class="line" href="structNode.html">   18</a></span><span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>{</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">int</span> data;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span>    <span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a> *next;</div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>};</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structNode.html">Node</a> <a class="code hl_struct" href="structNode.html">node</a>;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span><span class="comment">//day 1</span></div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#a7426a2fa40007a11c925b53b58fc2f83">Initlist</a>(<span class="keywordtype">void</span> **,<span class="keywordtype">int</span>, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#a30da46d9f63008d79c695a7c95a87f2e">Displaylist</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#ad4e5e9d99ed1f2273c6459abea92a8b3">InsertNode</a>(<span class="keyword">struct</span> <a class="code hl_struct" href="structNode.html">Node</a> *,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span> </div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span><span class="comment">//day 2</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#a49081847ee1df81a9ebd16c3d21c60ef">InsertNodeAt</a>(<span class="keywordtype">void</span> *,<span class="keywordtype">int</span> ,<span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#ad4fc0ebf9203f10912d484aadf41d505">DeleteNode</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#a410c81620e3248782b3621a3f6c279fe">DeleteNodeFrom</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#a4c1c7b3b604f6bcbf8e0fc5f8b69e33d">DeleteList</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#a10820af0efad26f46ef0d75cc27e4aad">ReverseList</a>(<span class="keywordtype">void</span> *);</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#aa8b3fea4f89e889adf133bee6484bbbe">getListSize</a>(<span class="keywordtype">void</span>*, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span><span class="comment">//day3</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span><span class="comment">//</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span><span class="comment">//day 5</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#a9412cb9fbec41c1dbc29a8de74698c2f">SearchData</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span>);</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#adf744b63007f79aad0d967e18931342a">sortlist</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span> );</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#a07cdf1a8010cd2731b9158939d63d792">InsertNodeP</a>(<span class="keywordtype">void</span> *, <span class="keywordtype">int</span> );</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="keywordtype">int</span> <a class="code hl_function" href="api_8h.html#ab4fe48c89f2be27001083a9f977bec73">take_proper_int</a>(); <span class="comment">// personal api to make sure that user has enter valid input</span></div>
<div class="ttc" id="aapi_8h_html_a07cdf1a8010cd2731b9158939d63d792"><div class="ttname"><a href="api_8h.html#a07cdf1a8010cd2731b9158939d63d792">InsertNodeP</a></div><div class="ttdeci">int InsertNodeP(void *, int)</div><div class="ttdoc">This function will insert the node as per the priority provided.</div><div class="ttdef"><b>Definition:</b> api.c:542</div></div>
<div class="ttc" id="aapi_8h_html_a10820af0efad26f46ef0d75cc27e4aad"><div class="ttname"><a href="api_8h.html#a10820af0efad26f46ef0d75cc27e4aad">ReverseList</a></div><div class="ttdeci">int ReverseList(void *)</div><div class="ttdoc">Displays Reverse list using recurssion.</div><div class="ttdef"><b>Definition:</b> api.c:337</div></div>
<div class="ttc" id="aapi_8h_html_a30da46d9f63008d79c695a7c95a87f2e"><div class="ttname"><a href="api_8h.html#a30da46d9f63008d79c695a7c95a87f2e">Displaylist</a></div><div class="ttdeci">int Displaylist(void *)</div><div class="ttdoc">Displays the list.</div><div class="ttdef"><b>Definition:</b> api.c:96</div></div>
<div class="ttc" id="aapi_8h_html_a410c81620e3248782b3621a3f6c279fe"><div class="ttname"><a href="api_8h.html#a410c81620e3248782b3621a3f6c279fe">DeleteNodeFrom</a></div><div class="ttdeci">int DeleteNodeFrom(void *, int)</div><div class="ttdoc">deletes node from the particular index on the list</div><div class="ttdef"><b>Definition:</b> api.c:260</div></div>
<div class="ttc" id="aapi_8h_html_a49081847ee1df81a9ebd16c3d21c60ef"><div class="ttname"><a href="api_8h.html#a49081847ee1df81a9ebd16c3d21c60ef">InsertNodeAt</a></div><div class="ttdeci">int InsertNodeAt(void *, int, int)</div><div class="ttdoc">Inserts Node at a desired position.</div><div class="ttdef"><b>Definition:</b> api.c:176</div></div>
<div class="ttc" id="aapi_8h_html_a4c1c7b3b604f6bcbf8e0fc5f8b69e33d"><div class="ttname"><a href="api_8h.html#a4c1c7b3b604f6bcbf8e0fc5f8b69e33d">DeleteList</a></div><div class="ttdeci">int DeleteList(void *)</div><div class="ttdoc">Deletes the whole list.</div><div class="ttdef"><b>Definition:</b> api.c:303</div></div>
<div class="ttc" id="aapi_8h_html_a7426a2fa40007a11c925b53b58fc2f83"><div class="ttname"><a href="api_8h.html#a7426a2fa40007a11c925b53b58fc2f83">Initlist</a></div><div class="ttdeci">int Initlist(void **, int, int)</div><div class="ttdoc">This Functions Initializes the list and creats the list for the given size and also it determins that...</div><div class="ttdef"><b>Definition:</b> api.c:25</div></div>
<div class="ttc" id="aapi_8h_html_a9412cb9fbec41c1dbc29a8de74698c2f"><div class="ttname"><a href="api_8h.html#a9412cb9fbec41c1dbc29a8de74698c2f">SearchData</a></div><div class="ttdeci">int SearchData(void *, int)</div><div class="ttdoc">This functions is used to search the element in the list</div><div class="ttdef"><b>Definition:</b> api.c:417</div></div>
<div class="ttc" id="aapi_8h_html_aa8b3fea4f89e889adf133bee6484bbbe"><div class="ttname"><a href="api_8h.html#aa8b3fea4f89e889adf133bee6484bbbe">getListSize</a></div><div class="ttdeci">int getListSize(void *, int)</div><div class="ttdoc">Gets the current size of the list.</div><div class="ttdef"><b>Definition:</b> api.c:368</div></div>
<div class="ttc" id="aapi_8h_html_ab4fe48c89f2be27001083a9f977bec73"><div class="ttname"><a href="api_8h.html#ab4fe48c89f2be27001083a9f977bec73">take_proper_int</a></div><div class="ttdeci">int take_proper_int()</div><div class="ttdoc">this functions take the valid int input only, if not valid then it ask the user to enter a valid inpu...</div><div class="ttdef"><b>Definition:</b> api.c:553</div></div>
<div class="ttc" id="aapi_8h_html_ad4e5e9d99ed1f2273c6459abea92a8b3"><div class="ttname"><a href="api_8h.html#ad4e5e9d99ed1f2273c6459abea92a8b3">InsertNode</a></div><div class="ttdeci">int InsertNode(struct Node *, int)</div><div class="ttdoc">Inserts Node in the list, depending on the flag (stack or queue)</div><div class="ttdef"><b>Definition:</b> api.c:125</div></div>
<div class="ttc" id="aapi_8h_html_ad4fc0ebf9203f10912d484aadf41d505"><div class="ttname"><a href="api_8h.html#ad4fc0ebf9203f10912d484aadf41d505">DeleteNode</a></div><div class="ttdeci">int DeleteNode(void *)</div><div class="ttdoc">Delets Node depending on the nature of list (last node if stack and first node if queue)</div><div class="ttdef"><b>Definition:</b> api.c:232</div></div>
<div class="ttc" id="aapi_8h_html_adf744b63007f79aad0d967e18931342a"><div class="ttname"><a href="api_8h.html#adf744b63007f79aad0d967e18931342a">sortlist</a></div><div class="ttdeci">int sortlist(void *, int)</div><div class="ttdoc">This funciton is used to sort the linked list.</div><div class="ttdef"><b>Definition:</b> api.c:484</div></div>
<div class="ttc" id="astructNode_html"><div class="ttname"><a href="structNode.html">Node</a></div><div class="ttdoc">structure Node, used for maintaining linked list</div><div class="ttdef"><b>Definition:</b> api.h:19</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
