<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: api.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">api.h File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>Singly linked list api library's header file. struct and all the api functions are declared here.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="api_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structNode.html">Node</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">structure <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a>, used for maintaining linked list  <a href="structNode.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:ad8ecdcce462dd8e170ae1f164935aaa6"><td class="memItemLeft" align="right" valign="top"><a id="ad8ecdcce462dd8e170ae1f164935aaa6" name="ad8ecdcce462dd8e170ae1f164935aaa6"></a>
typedef struct <a class="el" href="structNode.html">Node</a>&#160;</td><td class="memItemRight" valign="bottom"><b>node</b></td></tr>
<tr class="separator:ad8ecdcce462dd8e170ae1f164935aaa6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a7426a2fa40007a11c925b53b58fc2f83"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a7426a2fa40007a11c925b53b58fc2f83">Initlist</a> (void **, int, int)</td></tr>
<tr class="memdesc:a7426a2fa40007a11c925b53b58fc2f83"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Functions Initializes the list and creats the list for the given size and also it determins that the wether the list will act as stack or Queue.  <a href="api_8h.html#a7426a2fa40007a11c925b53b58fc2f83">More...</a><br /></td></tr>
<tr class="separator:a7426a2fa40007a11c925b53b58fc2f83"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a30da46d9f63008d79c695a7c95a87f2e"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a30da46d9f63008d79c695a7c95a87f2e">Displaylist</a> (void *)</td></tr>
<tr class="memdesc:a30da46d9f63008d79c695a7c95a87f2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the list.  <a href="api_8h.html#a30da46d9f63008d79c695a7c95a87f2e">More...</a><br /></td></tr>
<tr class="separator:a30da46d9f63008d79c695a7c95a87f2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5e9d99ed1f2273c6459abea92a8b3"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ad4e5e9d99ed1f2273c6459abea92a8b3">InsertNode</a> (struct <a class="el" href="structNode.html">Node</a> *, int)</td></tr>
<tr class="memdesc:ad4e5e9d99ed1f2273c6459abea92a8b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> in the list, depending on the flag (stack or queue)  <a href="api_8h.html#ad4e5e9d99ed1f2273c6459abea92a8b3">More...</a><br /></td></tr>
<tr class="separator:ad4e5e9d99ed1f2273c6459abea92a8b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a49081847ee1df81a9ebd16c3d21c60ef"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a49081847ee1df81a9ebd16c3d21c60ef">InsertNodeAt</a> (void *, int, int)</td></tr>
<tr class="memdesc:a49081847ee1df81a9ebd16c3d21c60ef"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> at a desired position.  <a href="api_8h.html#a49081847ee1df81a9ebd16c3d21c60ef">More...</a><br /></td></tr>
<tr class="separator:a49081847ee1df81a9ebd16c3d21c60ef"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4fc0ebf9203f10912d484aadf41d505"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ad4fc0ebf9203f10912d484aadf41d505">DeleteNode</a> (void *)</td></tr>
<tr class="memdesc:ad4fc0ebf9203f10912d484aadf41d505"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delets <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> depending on the nature of list (last node if stack and first node if queue)  <a href="api_8h.html#ad4fc0ebf9203f10912d484aadf41d505">More...</a><br /></td></tr>
<tr class="separator:ad4fc0ebf9203f10912d484aadf41d505"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a410c81620e3248782b3621a3f6c279fe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a410c81620e3248782b3621a3f6c279fe">DeleteNodeFrom</a> (void *, int)</td></tr>
<tr class="memdesc:a410c81620e3248782b3621a3f6c279fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes node from the particular index on the list  <a href="api_8h.html#a410c81620e3248782b3621a3f6c279fe">More...</a><br /></td></tr>
<tr class="separator:a410c81620e3248782b3621a3f6c279fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4c1c7b3b604f6bcbf8e0fc5f8b69e33d"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a4c1c7b3b604f6bcbf8e0fc5f8b69e33d">DeleteList</a> (void *)</td></tr>
<tr class="memdesc:a4c1c7b3b604f6bcbf8e0fc5f8b69e33d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the whole list.  <a href="api_8h.html#a4c1c7b3b604f6bcbf8e0fc5f8b69e33d">More...</a><br /></td></tr>
<tr class="separator:a4c1c7b3b604f6bcbf8e0fc5f8b69e33d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a10820af0efad26f46ef0d75cc27e4aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a10820af0efad26f46ef0d75cc27e4aad">ReverseList</a> (void *)</td></tr>
<tr class="memdesc:a10820af0efad26f46ef0d75cc27e4aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays Reverse list using recurssion.  <a href="api_8h.html#a10820af0efad26f46ef0d75cc27e4aad">More...</a><br /></td></tr>
<tr class="separator:a10820af0efad26f46ef0d75cc27e4aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa8b3fea4f89e889adf133bee6484bbbe"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#aa8b3fea4f89e889adf133bee6484bbbe">getListSize</a> (void *, int)</td></tr>
<tr class="memdesc:aa8b3fea4f89e889adf133bee6484bbbe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of the list.  <a href="api_8h.html#aa8b3fea4f89e889adf133bee6484bbbe">More...</a><br /></td></tr>
<tr class="separator:aa8b3fea4f89e889adf133bee6484bbbe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9412cb9fbec41c1dbc29a8de74698c2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a9412cb9fbec41c1dbc29a8de74698c2f">SearchData</a> (void *, int)</td></tr>
<tr class="memdesc:a9412cb9fbec41c1dbc29a8de74698c2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions is used to search the element in the list <br  />
  <a href="api_8h.html#a9412cb9fbec41c1dbc29a8de74698c2f">More...</a><br /></td></tr>
<tr class="separator:a9412cb9fbec41c1dbc29a8de74698c2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf744b63007f79aad0d967e18931342a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#adf744b63007f79aad0d967e18931342a">sortlist</a> (void *, int)</td></tr>
<tr class="memdesc:adf744b63007f79aad0d967e18931342a"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funciton is used to sort the linked list.  <a href="api_8h.html#adf744b63007f79aad0d967e18931342a">More...</a><br /></td></tr>
<tr class="separator:adf744b63007f79aad0d967e18931342a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a07cdf1a8010cd2731b9158939d63d792"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#a07cdf1a8010cd2731b9158939d63d792">InsertNodeP</a> (void *, int)</td></tr>
<tr class="memdesc:a07cdf1a8010cd2731b9158939d63d792"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will insert the node as per the priority provided.  <a href="api_8h.html#a07cdf1a8010cd2731b9158939d63d792">More...</a><br /></td></tr>
<tr class="separator:a07cdf1a8010cd2731b9158939d63d792"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe48c89f2be27001083a9f977bec73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8h.html#ab4fe48c89f2be27001083a9f977bec73">take_proper_int</a> ()</td></tr>
<tr class="memdesc:ab4fe48c89f2be27001083a9f977bec73"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions take the valid int input only, if not valid then it ask the user to enter a valid input  <a href="api_8h.html#ab4fe48c89f2be27001083a9f977bec73">More...</a><br /></td></tr>
<tr class="separator:ab4fe48c89f2be27001083a9f977bec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >Singly linked list api library's header file. struct and all the api functions are declared here. </p>
<dl class="section author"><dt>Author</dt><dd>Shah Rikin R. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-06 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a4c1c7b3b604f6bcbf8e0fc5f8b69e33d" name="a4c1c7b3b604f6bcbf8e0fc5f8b69e33d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4c1c7b3b604f6bcbf8e0fc5f8b69e33d">&#9670;&nbsp;</a></span>DeleteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeleteList </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the whole list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head of the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on error along with the message </dd></dl>

</div>
</div>
<a id="ad4fc0ebf9203f10912d484aadf41d505" name="ad4fc0ebf9203f10912d484aadf41d505"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4fc0ebf9203f10912d484aadf41d505">&#9670;&nbsp;</a></span>DeleteNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeleteNode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delets <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> depending on the nature of list (last node if stack and first node if queue) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head of the list is send as an funciton argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on error along with the message </dd></dl>

</div>
</div>
<a id="a410c81620e3248782b3621a3f6c279fe" name="a410c81620e3248782b3621a3f6c279fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a410c81620e3248782b3621a3f6c279fe">&#9670;&nbsp;</a></span>DeleteNodeFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeleteNodeFrom </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes node from the particular index on the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head </td></tr>
    <tr><td class="paramname">position</td><td>position which we need no remove form the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on error along with the message </dd></dl>

</div>
</div>
<a id="a30da46d9f63008d79c695a7c95a87f2e" name="a30da46d9f63008d79c695a7c95a87f2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a30da46d9f63008d79c695a7c95a87f2e">&#9670;&nbsp;</a></span>Displaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Displaylist </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head is provided as an argumnet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on failure and provide an message along with </dd></dl>

</div>
</div>
<a id="aa8b3fea4f89e889adf133bee6484bbbe" name="aa8b3fea4f89e889adf133bee6484bbbe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa8b3fea4f89e889adf133bee6484bbbe">&#9670;&nbsp;</a></span>getListSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getListSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current size of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head </td></tr>
    <tr><td class="paramname">value</td><td>this variable will be used to store the size of the list in the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current size of the list </dd></dl>

</div>
</div>
<a id="a7426a2fa40007a11c925b53b58fc2f83" name="a7426a2fa40007a11c925b53b58fc2f83"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7426a2fa40007a11c925b53b58fc2f83">&#9670;&nbsp;</a></span>Initlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Initlist </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_size_of_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Functions Initializes the list and creats the list for the given size and also it determins that the wether the list will act as stack or Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Head refrence for initializing list </td></tr>
    <tr><td class="paramname">max_size_of_list</td><td>maximum size of the list </td></tr>
    <tr><td class="paramname">flag</td><td>flag that will determine the nature of list (stack or queue)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and returns '-1' on failure and gives error message along with. </dd></dl>

</div>
</div>
<a id="ad4e5e9d99ed1f2273c6459abea92a8b3" name="ad4e5e9d99ed1f2273c6459abea92a8b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4e5e9d99ed1f2273c6459abea92a8b3">&#9670;&nbsp;</a></span>InsertNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InsertNode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> in the list, depending on the flag (stack or queue) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head </td></tr>
    <tr><td class="paramname">value</td><td>value we need to add to our list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on error along with the message </dd></dl>

</div>
</div>
<a id="a49081847ee1df81a9ebd16c3d21c60ef" name="a49081847ee1df81a9ebd16c3d21c60ef"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a49081847ee1df81a9ebd16c3d21c60ef">&#9670;&nbsp;</a></span>InsertNodeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InsertNodeAt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> at a desired position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer poiniting to head of the list </td></tr>
    <tr><td class="paramname">value</td><td>value we need to add to our list </td></tr>
    <tr><td class="paramname">position</td><td>position at which we need to add our node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on error along with the message </dd></dl>

</div>
</div>
<a id="a07cdf1a8010cd2731b9158939d63d792" name="a07cdf1a8010cd2731b9158939d63d792"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a07cdf1a8010cd2731b9158939d63d792">&#9670;&nbsp;</a></span>InsertNodeP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InsertNodeP </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will insert the node as per the priority provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to the head of the list. </td></tr>
    <tr><td class="paramname">priority</td><td>assigns the priority of the node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a10820af0efad26f46ef0d75cc27e4aad" name="a10820af0efad26f46ef0d75cc27e4aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a10820af0efad26f46ef0d75cc27e4aad">&#9670;&nbsp;</a></span>ReverseList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReverseList </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays Reverse list using recurssion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to the head of the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a9412cb9fbec41c1dbc29a8de74698c2f" name="a9412cb9fbec41c1dbc29a8de74698c2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9412cb9fbec41c1dbc29a8de74698c2f">&#9670;&nbsp;</a></span>SearchData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SearchData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searching_method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions is used to search the element in the list <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to the head of the list </td></tr>
    <tr><td class="paramname">searching_method</td><td>this variable input is used for selecting the seaching method (linear or binary search).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return '1' on success and '0' if the element is not in the list along with the message. </dd></dl>

</div>
</div>
<a id="adf744b63007f79aad0d967e18931342a" name="adf744b63007f79aad0d967e18931342a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adf744b63007f79aad0d967e18931342a">&#9670;&nbsp;</a></span>sortlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sortlist </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sorting_method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This funciton is used to sort the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to the head of the list </td></tr>
    <tr><td class="paramname">sorting_method</td><td>this variable input determines the sorting method (bubble/quick/radix sort).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on empty list. </dd></dl>
<p >below do while loop will check the data of ptr and ptr-&gt;next and if the ptr-&gt;data is greater than the ptr-&gt;next data then it will swap the data. the above process will work until the ptr-&gt;next is not null mean till the end of file</p>

</div>
</div>
<a id="ab4fe48c89f2be27001083a9f977bec73" name="ab4fe48c89f2be27001083a9f977bec73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fe48c89f2be27001083a9f977bec73">&#9670;&nbsp;</a></span>take_proper_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int take_proper_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this functions take the valid int input only, if not valid then it ask the user to enter a valid input </p>
<dl class="section return"><dt>Returns</dt><dd>the valid int input entered by the user </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
