<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: api.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">My Project
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a> &#124;
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle"><div class="title">api.c File Reference</div></div>
</div><!--header-->
<div class="contents">

<p>This File contains all the api functions for the singly linked list library code.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="api_8h_source.html">api.h</a>&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aab7209a5511b7ae82def56469860cb2f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#aab7209a5511b7ae82def56469860cb2f">Initlist</a> (void **<a class="el" href="structhead.html">head</a>, int max_size_of_list, int flag)</td></tr>
<tr class="memdesc:aab7209a5511b7ae82def56469860cb2f"><td class="mdescLeft">&#160;</td><td class="mdescRight">This Functions Initializes the list and creats the list for the given size and also it determins that the wether the list will act as stack or Queue.  <a href="api_8c.html#aab7209a5511b7ae82def56469860cb2f">More...</a><br /></td></tr>
<tr class="separator:aab7209a5511b7ae82def56469860cb2f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a601d06efdaee15bfa31ed48130c1a985"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#a601d06efdaee15bfa31ed48130c1a985">Displaylist</a> (void *<a class="el" href="structhead.html">head</a>)</td></tr>
<tr class="memdesc:a601d06efdaee15bfa31ed48130c1a985"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays the list.  <a href="api_8c.html#a601d06efdaee15bfa31ed48130c1a985">More...</a><br /></td></tr>
<tr class="separator:a601d06efdaee15bfa31ed48130c1a985"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94b2381e777cacc3f18b3e18888f6ec5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#a94b2381e777cacc3f18b3e18888f6ec5">InsertNode</a> (struct <a class="el" href="structNode.html">Node</a> *<a class="el" href="structhead.html">head</a>, int value)</td></tr>
<tr class="memdesc:a94b2381e777cacc3f18b3e18888f6ec5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> in the list, depending on the flag (stack or queue)  <a href="api_8c.html#a94b2381e777cacc3f18b3e18888f6ec5">More...</a><br /></td></tr>
<tr class="separator:a94b2381e777cacc3f18b3e18888f6ec5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afe02b9337bf4618bc69400f1a494e3e8"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#afe02b9337bf4618bc69400f1a494e3e8">InsertNodeAt</a> (void *<a class="el" href="structhead.html">head</a>, int value, int position)</td></tr>
<tr class="memdesc:afe02b9337bf4618bc69400f1a494e3e8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Inserts <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> at a desired position.  <a href="api_8c.html#afe02b9337bf4618bc69400f1a494e3e8">More...</a><br /></td></tr>
<tr class="separator:afe02b9337bf4618bc69400f1a494e3e8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4a4a9779d5b11c1da73c0fd72877e4a5"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#a4a4a9779d5b11c1da73c0fd72877e4a5">DeleteNode</a> (void *<a class="el" href="structhead.html">head</a>)</td></tr>
<tr class="memdesc:a4a4a9779d5b11c1da73c0fd72877e4a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delets <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> depending on the nature of list (last node if stack and first node if queue)  <a href="api_8c.html#a4a4a9779d5b11c1da73c0fd72877e4a5">More...</a><br /></td></tr>
<tr class="separator:a4a4a9779d5b11c1da73c0fd72877e4a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69214ba2a3603da448b10faa7f62c078"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#a69214ba2a3603da448b10faa7f62c078">DeleteNodeFrom</a> (void *<a class="el" href="structhead.html">head</a>, int position)</td></tr>
<tr class="memdesc:a69214ba2a3603da448b10faa7f62c078"><td class="mdescLeft">&#160;</td><td class="mdescRight">deletes node from the particular index on the list  <a href="api_8c.html#a69214ba2a3603da448b10faa7f62c078">More...</a><br /></td></tr>
<tr class="separator:a69214ba2a3603da448b10faa7f62c078"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afff384a98a7c0461397fcd33fc29944b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#afff384a98a7c0461397fcd33fc29944b">DeleteList</a> (void *<a class="el" href="structhead.html">head</a>)</td></tr>
<tr class="memdesc:afff384a98a7c0461397fcd33fc29944b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Deletes the whole list.  <a href="api_8c.html#afff384a98a7c0461397fcd33fc29944b">More...</a><br /></td></tr>
<tr class="separator:afff384a98a7c0461397fcd33fc29944b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a95a8ef3f13fbfcc013a17a09e74bd484"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#a95a8ef3f13fbfcc013a17a09e74bd484">ReverseList</a> (void *<a class="el" href="structhead.html">head</a>)</td></tr>
<tr class="memdesc:a95a8ef3f13fbfcc013a17a09e74bd484"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays Reverse list using recurssion.  <a href="api_8c.html#a95a8ef3f13fbfcc013a17a09e74bd484">More...</a><br /></td></tr>
<tr class="separator:a95a8ef3f13fbfcc013a17a09e74bd484"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9f248670c451e926cb7f07d2a74bd3b9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#a9f248670c451e926cb7f07d2a74bd3b9">getListSize</a> (void *<a class="el" href="structhead.html">head</a>, int value)</td></tr>
<tr class="memdesc:a9f248670c451e926cb7f07d2a74bd3b9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Gets the current size of the list.  <a href="api_8c.html#a9f248670c451e926cb7f07d2a74bd3b9">More...</a><br /></td></tr>
<tr class="separator:a9f248670c451e926cb7f07d2a74bd3b9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d0e54c4099cd4add9d44e0a5fb18d74"><td class="memItemLeft" align="right" valign="top">struct <a class="el" href="structNode.html">Node</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#a5d0e54c4099cd4add9d44e0a5fb18d74">mid_element</a> (void *start, void *last)</td></tr>
<tr class="memdesc:a5d0e54c4099cd4add9d44e0a5fb18d74"><td class="mdescLeft">&#160;</td><td class="mdescRight">To find the mid element in the list (for binary search)  <a href="api_8c.html#a5d0e54c4099cd4add9d44e0a5fb18d74">More...</a><br /></td></tr>
<tr class="separator:a5d0e54c4099cd4add9d44e0a5fb18d74"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac62fe186c27f2ca72cbbea25bf74a7bc"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#ac62fe186c27f2ca72cbbea25bf74a7bc">SearchData</a> (void *<a class="el" href="structhead.html">head</a>, int searching_method)</td></tr>
<tr class="memdesc:ac62fe186c27f2ca72cbbea25bf74a7bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">This functions is used to search the element in the list <br  />
  <a href="api_8c.html#ac62fe186c27f2ca72cbbea25bf74a7bc">More...</a><br /></td></tr>
<tr class="separator:ac62fe186c27f2ca72cbbea25bf74a7bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4541b0798b21418f99728cd7b6677852"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#a4541b0798b21418f99728cd7b6677852">sortlist</a> (void *<a class="el" href="structhead.html">head</a>, int sorting_method)</td></tr>
<tr class="memdesc:a4541b0798b21418f99728cd7b6677852"><td class="mdescLeft">&#160;</td><td class="mdescRight">This funciton is used to sort the linked list.  <a href="api_8c.html#a4541b0798b21418f99728cd7b6677852">More...</a><br /></td></tr>
<tr class="separator:a4541b0798b21418f99728cd7b6677852"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3635fb36b608c5f5538dc89bd8b4e26b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#a3635fb36b608c5f5538dc89bd8b4e26b">InsertNodeP</a> (void *<a class="el" href="structhead.html">head</a>, int priority)</td></tr>
<tr class="memdesc:a3635fb36b608c5f5538dc89bd8b4e26b"><td class="mdescLeft">&#160;</td><td class="mdescRight">This function will insert the node as per the priority provided.  <a href="api_8c.html#a3635fb36b608c5f5538dc89bd8b4e26b">More...</a><br /></td></tr>
<tr class="separator:a3635fb36b608c5f5538dc89bd8b4e26b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab4fe48c89f2be27001083a9f977bec73"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="api_8c.html#ab4fe48c89f2be27001083a9f977bec73">take_proper_int</a> ()</td></tr>
<tr class="memdesc:ab4fe48c89f2be27001083a9f977bec73"><td class="mdescLeft">&#160;</td><td class="mdescRight">this functions take the valid int input only, if not valid then it ask the user to enter a valid input  <a href="api_8c.html#ab4fe48c89f2be27001083a9f977bec73">More...</a><br /></td></tr>
<tr class="separator:ab4fe48c89f2be27001083a9f977bec73"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="var-members" name="var-members"></a>
Variables</h2></td></tr>
<tr class="memitem:a2becebd7a6944999fa2cb34ecbe0ce97"><td class="memItemLeft" align="right" valign="top"><a id="a2becebd7a6944999fa2cb34ecbe0ce97" name="a2becebd7a6944999fa2cb34ecbe0ce97"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>api_flag</b> =2</td></tr>
<tr class="separator:a2becebd7a6944999fa2cb34ecbe0ce97"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac15ee840698fc4ebb9b0f5ab92dcc56e"><td class="memItemLeft" align="right" valign="top"><a id="ac15ee840698fc4ebb9b0f5ab92dcc56e" name="ac15ee840698fc4ebb9b0f5ab92dcc56e"></a>
<a class="el" href="structNode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>top</b> =NULL</td></tr>
<tr class="separator:ac15ee840698fc4ebb9b0f5ab92dcc56e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad62de8a80675dd9b9f1bb90c39297297"><td class="memItemLeft" align="right" valign="top"><a id="ad62de8a80675dd9b9f1bb90c39297297" name="ad62de8a80675dd9b9f1bb90c39297297"></a>
<a class="el" href="structNode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>f</b> =NULL</td></tr>
<tr class="separator:ad62de8a80675dd9b9f1bb90c39297297"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a42b704a280905bf6e5b640b560b99091"><td class="memItemLeft" align="right" valign="top"><a id="a42b704a280905bf6e5b640b560b99091" name="a42b704a280905bf6e5b640b560b99091"></a>
<a class="el" href="structNode.html">node</a> *&#160;</td><td class="memItemRight" valign="bottom"><b>r</b> =NULL</td></tr>
<tr class="separator:a42b704a280905bf6e5b640b560b99091"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p >This File contains all the api functions for the singly linked list library code. </p>
<dl class="section author"><dt>Author</dt><dd>Shah Rikin R. </dd></dl>
<dl class="section version"><dt>Version</dt><dd>1.0 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2022-05-06 </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="afff384a98a7c0461397fcd33fc29944b" name="afff384a98a7c0461397fcd33fc29944b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afff384a98a7c0461397fcd33fc29944b">&#9670;&nbsp;</a></span>DeleteList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeleteList </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Deletes the whole list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head of the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on error along with the message </dd></dl>

</div>
</div>
<a id="a4a4a9779d5b11c1da73c0fd72877e4a5" name="a4a4a9779d5b11c1da73c0fd72877e4a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4a4a9779d5b11c1da73c0fd72877e4a5">&#9670;&nbsp;</a></span>DeleteNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeleteNode </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delets <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> depending on the nature of list (last node if stack and first node if queue) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head of the list is send as an funciton argument</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on error along with the message </dd></dl>

</div>
</div>
<a id="a69214ba2a3603da448b10faa7f62c078" name="a69214ba2a3603da448b10faa7f62c078"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69214ba2a3603da448b10faa7f62c078">&#9670;&nbsp;</a></span>DeleteNodeFrom()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int DeleteNodeFrom </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>deletes node from the particular index on the list </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head </td></tr>
    <tr><td class="paramname">position</td><td>position which we need no remove form the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on error along with the message </dd></dl>

</div>
</div>
<a id="a601d06efdaee15bfa31ed48130c1a985" name="a601d06efdaee15bfa31ed48130c1a985"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a601d06efdaee15bfa31ed48130c1a985">&#9670;&nbsp;</a></span>Displaylist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Displaylist </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head is provided as an argumnet</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on failure and provide an message along with </dd></dl>

</div>
</div>
<a id="a9f248670c451e926cb7f07d2a74bd3b9" name="a9f248670c451e926cb7f07d2a74bd3b9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9f248670c451e926cb7f07d2a74bd3b9">&#9670;&nbsp;</a></span>getListSize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int getListSize </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Gets the current size of the list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head </td></tr>
    <tr><td class="paramname">value</td><td>this variable will be used to store the size of the list in the function.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the current size of the list </dd></dl>

</div>
</div>
<a id="aab7209a5511b7ae82def56469860cb2f" name="aab7209a5511b7ae82def56469860cb2f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aab7209a5511b7ae82def56469860cb2f">&#9670;&nbsp;</a></span>Initlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int Initlist </td>
          <td>(</td>
          <td class="paramtype">void **&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>max_size_of_list</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>flag</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This Functions Initializes the list and creats the list for the given size and also it determins that the wether the list will act as stack or Queue. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>Head refrence for initializing list </td></tr>
    <tr><td class="paramname">max_size_of_list</td><td>maximum size of the list </td></tr>
    <tr><td class="paramname">flag</td><td>flag that will determine the nature of list (stack or queue)</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and returns '-1' on failure and gives error message along with. </dd></dl>

</div>
</div>
<a id="a94b2381e777cacc3f18b3e18888f6ec5" name="a94b2381e777cacc3f18b3e18888f6ec5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94b2381e777cacc3f18b3e18888f6ec5">&#9670;&nbsp;</a></span>InsertNode()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InsertNode </td>
          <td>(</td>
          <td class="paramtype">struct <a class="el" href="structNode.html">Node</a> *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> in the list, depending on the flag (stack or queue) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to head </td></tr>
    <tr><td class="paramname">value</td><td>value we need to add to our list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on error along with the message </dd></dl>

</div>
</div>
<a id="afe02b9337bf4618bc69400f1a494e3e8" name="afe02b9337bf4618bc69400f1a494e3e8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afe02b9337bf4618bc69400f1a494e3e8">&#9670;&nbsp;</a></span>InsertNodeAt()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InsertNodeAt </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>value</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Inserts <a class="el" href="structNode.html" title="structure Node, used for maintaining linked list">Node</a> at a desired position. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer poiniting to head of the list </td></tr>
    <tr><td class="paramname">value</td><td>value we need to add to our list </td></tr>
    <tr><td class="paramname">position</td><td>position at which we need to add our node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on success and '-1' on error along with the message </dd></dl>

</div>
</div>
<a id="a3635fb36b608c5f5538dc89bd8b4e26b" name="a3635fb36b608c5f5538dc89bd8b4e26b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3635fb36b608c5f5538dc89bd8b4e26b">&#9670;&nbsp;</a></span>InsertNodeP()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int InsertNodeP </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>priority</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This function will insert the node as per the priority provided. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to the head of the list. </td></tr>
    <tr><td class="paramname">priority</td><td>assigns the priority of the node.</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="a5d0e54c4099cd4add9d44e0a5fb18d74" name="a5d0e54c4099cd4add9d44e0a5fb18d74"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5d0e54c4099cd4add9d44e0a5fb18d74">&#9670;&nbsp;</a></span>mid_element()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">struct <a class="el" href="structNode.html">Node</a> * mid_element </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>start</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>last</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>To find the mid element in the list (for binary search) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">start</td><td>this variable will be considered as the start point of the list </td></tr>
    <tr><td class="paramname">last</td><td>this variable will be considered as the end point of the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>it returns the new mid element </dd></dl>

</div>
</div>
<a id="a95a8ef3f13fbfcc013a17a09e74bd484" name="a95a8ef3f13fbfcc013a17a09e74bd484"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a95a8ef3f13fbfcc013a17a09e74bd484">&#9670;&nbsp;</a></span>ReverseList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int ReverseList </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Displays Reverse list using recurssion. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to the head of the list</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd></dd></dl>

</div>
</div>
<a id="ac62fe186c27f2ca72cbbea25bf74a7bc" name="ac62fe186c27f2ca72cbbea25bf74a7bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac62fe186c27f2ca72cbbea25bf74a7bc">&#9670;&nbsp;</a></span>SearchData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SearchData </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>searching_method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This functions is used to search the element in the list <br  />
 </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to the head of the list </td></tr>
    <tr><td class="paramname">searching_method</td><td>this variable input is used for selecting the seaching method (linear or binary search).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>return '1' on success and '0' if the element is not in the list along with the message. </dd></dl>

</div>
</div>
<a id="a4541b0798b21418f99728cd7b6677852" name="a4541b0798b21418f99728cd7b6677852"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4541b0798b21418f99728cd7b6677852">&#9670;&nbsp;</a></span>sortlist()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int sortlist </td>
          <td>(</td>
          <td class="paramtype">void *&#160;</td>
          <td class="paramname"><em>head</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sorting_method</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This funciton is used to sort the linked list. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">head</td><td>pointer pointing to the head of the list </td></tr>
    <tr><td class="paramname">sorting_method</td><td>this variable input determines the sorting method (bubble/quick/radix sort).</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>returns '0' on empty list. </dd></dl>
<p >below do while loop will check the data of ptr and ptr-&gt;next and if the ptr-&gt;data is greater than the ptr-&gt;next data then it will swap the data. the above process will work until the ptr-&gt;next is not null mean till the end of file</p>

</div>
</div>
<a id="ab4fe48c89f2be27001083a9f977bec73" name="ab4fe48c89f2be27001083a9f977bec73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4fe48c89f2be27001083a9f977bec73">&#9670;&nbsp;</a></span>take_proper_int()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int take_proper_int </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>this functions take the valid int input only, if not valid then it ask the user to enter a valid input </p>
<dl class="section return"><dt>Returns</dt><dd>the valid int input entered by the user </dd></dl>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
